# stu_system_hub

fastdfs_client/src/main/resources/: fdfs_client.conf
stu-academy/: pom.xml
stu-academy-web/: pom.xml
stu-academy-web/src/main/java/com/stu/controller/: AcademyController.java  MajorController.java
stu-academy-web/src/main/resources/spring/: springmvc.xml
stu-academy-web/src/main/webapp/WEB-INF/: web.xml
stu-academy/src/main/jetspeed/: web.xml
stu-academy/src/main/webapp/WEB-INF/: portlet.xml  web.xml
stu-academy/stu-academy-dao/: pom.xml
stu-academy/stu-academy-dao/src/main/java/com/stu/mapper/: StuAcademyMapper.java  StuAcademyMapper.xml  StuMajorMapper.java  StuMajorMapper.xml
stu-academy/stu-academy-interface/: pom.xml
stu-academy/stu-academy-interface/src/main/java/com/stu/service/: StuAcademyService.java  StuMajorService.java
stu-academy/stu-academy-pojo/: pom.xml
stu-academy/stu-academy-pojo/src/main/java/com/stu/pojo/: StuAcademy.java  StuMajor.java
stu-academy/stu-academy-service/: pom.xml
stu-academy/stu-academy-service/src/main/java/com/stu/service/impl/: StuAcademyServiceImpl.java  StuMajorServiceImpl.java
stu-academy/stu-academy-service/src/main/resources/properties/: db.properties
stu-academy/stu-academy-service/src/main/resources/spring/: spring-mybatis.xml
stu-academy/stu-academy-service/src/main/webapp/WEB-INF/: web.xml
stu-common/: pom.xml
stu-common/src/main/java/com/stu/: MyPortlet.java
stu-common/src/main/java/com/stu/utils/: BeanMapUtils.java  CookieUtils.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java
stu-common/src/main/jetspeed/: web.xml
stu-common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
stu-course/: pom.xml
stu-course/stu-course-dao/: pom.xml
stu-course/stu-course-dao/src/main/java/com/stu/mapper/: StuCourseCategoryMapper.java  StuCourseCategoryMapper.xml  StuCourseMapper.java  StuCourseMapper.xml  StuScMapper.java  StuScMapper.xml
stu-course/stu-course-interface/: pom.xml
stu-course/stu-course-interface/src/main/java/com/stu/service/: CourseService.java
stu-course/stu-course-pojo/: pom.xml
stu-course/stu-course-pojo/src/main/java/com/stu/pojo/: StuCourse.java  StuCourseCategory.java  StuSc.java
stu-course/stu-course-service/: pom.xml
stu-course/stu-course-service/src/main/java/com/stu/service/impl/: CourseServiceImpl.java
stu-course/stu-course-service/src/main/resources/spring/: spring-mybatis.xml
stu-course/stu-course-service/src/main/webapp/WEB-INF/: web.xml
stu-manager/: pom.xml
stu-manager-web/: pom.xml
stu-manager-web/src/main/java/com/stu/controller/: CourseController.java  ImageController.java  PageController.java  StuController.java
stu-manager-web/src/main/java/com/stu/interceptor/: LoginInterceptor.java
stu-manager-web/src/main/java/com/stu/utils/: ConvertDate.java  FastDFSClient.java
stu-manager-web/src/main/resources/resource/: client.conf
stu-manager-web/src/main/resources/spring/: springmvc.xml
stu-manager-web/src/main/webapp/WEB-INF/jsp/admin/page/: index.html  index.jsp
stu-manager-web/src/main/webapp/WEB-INF/jsp/admin/page/course/: courses.jsp
stu-manager-web/src/main/webapp/WEB-INF/jsp/admin/page/student/: student.html  student.jsp  update.jsp
stu-manager-web/src/main/webapp/WEB-INF/jsp/common/: csslink.jsp  jsscript.jsp  sidebar.jsp
stu-manager-web/src/main/webapp/js/browse/: browse-judge.js
stu-manager-web/src/main/webapp/lay/modules/: layer.js
stu-manager/src/main/jetspeed/: web.xml
stu-manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
stu-manager/stu-manager-dao/: pom.xml
stu-manager/stu-manager-dao/src/main/java/com/stu/mapper/: StuAdminMapper.xml  StuBaseMsgMapper.java  StuBaseMsgMapper.xml  StuStudyMsgMapper.java  StuStudyMsgMapper.xml
stu-manager/stu-manager-interface/: pom.xml
stu-manager/stu-manager-interface/src/main/java/com/stu/service/: StuService.java
stu-manager/stu-manager-pojo/: pom.xml
stu-manager/stu-manager-pojo/src/main/java/com/stu/pojo/: StuBaseMsg.java  StuStudyMsg.java
stu-manager/stu-manager-service/: pom.xml
stu-manager/stu-manager-service/src/main/java/com/stu/service/impl/: StuServiceImpl.java
stu-manager/stu-manager-service/src/main/resources/spring/: spring-mybatis.xml
stu-manager/stu-manager-service/src/main/webapp/WEB-INF/: web.xml
stu-manager/stu-manager-service/src/test/java/com/stu/: AppTest.java
stu-parent/: pom.xml
stu-sso/: pom.xml
stu-sso-web/: pom.xml
stu-sso-web/src/main/java/com/stu/controller/: AdminLoginController.java  PageController.java
stu-sso-web/src/main/resources/resource/: resource.properties
stu-sso-web/src/main/resources/spring/: springmvc.xml
stu-sso-web/src/main/webapp/WEB-INF/jsp/page/: login.jsp
stu-sso-web/src/main/webapp/js/login/: login.js
stu-sso/src/main/jetspeed/: web.xml
stu-sso/src/main/webapp/WEB-INF/: portlet.xml  web.xml
stu-sso/stu-sso-dao/: pom.xml
stu-sso/stu-sso-dao/src/main/java/com/stu/mapper/: StuAdminMapper.java  StuAdminMapper.xml
stu-sso/stu-sso-interface/: pom.xml
stu-sso/stu-sso-interface/src/main/java/com/stu/service/: AdminLoginService.java
stu-sso/stu-sso-pojo/: pom.xml
stu-sso/stu-sso-pojo/src/main/java/com/stu/pojo/: StuAdmin.java
stu-sso/stu-sso-service/: pom.xml
stu-sso/stu-sso-service/src/main/java/com/stu/service/impl/: AdminLoginServiceImpl.java
stu-sso/stu-sso-service/src/main/java/com/stu/utils/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
stu-sso/stu-sso-service/src/test/java/com/stu/test/: RedisTest.java
