0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /getStuBaseMsg HTTP/1.1" 200 18935 http-bio-8081-exec-1 2469
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/page/typography.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/core.css HTTP/1.1" 304 - http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/menu.css HTTP/1.1" 304 - http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/component.css HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/charts/echarts.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/css/page/form.css HTTP/1.1" 304 - http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/app.js HTTP/1.1" 304 - http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/charts/indexChart.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /layui.js HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/img/search.png HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/img/avatar-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/js/blockUI.js HTTP/1.1" 304 - http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /css/layui.css HTTP/1.1" 304 - http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /lay/modules/layer.js HTTP/1.1" 200 22069 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /lay/modules/form.js HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /font/iconfont.woff2?v=250 HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /lay/modules/upload.js HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:05 +0800] "GET /lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:06 +0800] "GET /lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2019:16:40:06 +0800] "GET /css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8081-exec-7 8
