# the Url of picture server
IMAGE_SERVER_URL=http://192.168.1.107:8888/

#SSO properties
#sso系统登录url
SSO_BASE_URL=http://localhost:8086
#获取用户token的url
SSO_USER_TOKEN=/user/token/
#登录页面Url
SSO_PAGE_LOGIN=/user/login/page
#cookie中保存token的key
COOKIE_TOKEN_KEY=STU_TOKEN